<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed -->
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/colorPrimary"/>
            <stroke
                android:width="2dip"
                android:color="@color/colorPrimary" />
            <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
        </shape>
    </item>

    <!-- focused -->
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/colorPrimary"/>
            <stroke
                android:width="2dip"
                android:color="@color/colorPrimary" />
            <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
        </shape>
    </item>

    <!-- default -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient android:startColor="@color/colorPrimary"
                android:endColor="#99837c"
                android:angle="45" />
        </shape>
    </item>

</selector>
