<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="1137.7778"
        android:viewportHeight="1137.7778">
    <group android:translateX="312.8889"
            android:translateY="312.8889">
        <path android:fillColor="#ffffff" android:pathData="M503.467,409.6H8.533c-4.71,0 -8.533,3.814 -8.533,8.533C0,469.888 42.112,512 93.867,512h324.267C469.888,512 512,469.888 512,418.133C512,413.414 508.186,409.6 503.467,409.6zM418.133,494.933H93.867c-39.467,0 -72.073,-29.918 -76.331,-68.267h476.919C490.197,465.016 457.6,494.933 418.133,494.933z"/>
        <path android:fillColor="#ffffff" android:pathData="M256.009,281.6c-0.043,0 -0.077,0 -0.111,0c-33.63,0 -65.929,12.382 -90.931,34.876l11.409,12.681c21.871,-19.661 50.108,-30.49 79.531,-30.49c0.026,0 0.068,0 0.094,0c47.292,0 87.723,24.695 103.006,62.899l15.855,-6.332C356.966,310.502 310.306,281.6 256.009,281.6z"/>
        <path android:fillColor="#ffffff" android:pathData="M321.229,339.234c-43.537,-35.951 -108.203,-29.781 -144.162,13.739l13.158,10.863c29.961,-36.267 83.857,-41.421 120.124,-11.452c5.888,4.873 11.093,10.505 15.471,16.725l13.978,-9.805C334.541,351.838 328.294,345.088 321.229,339.234z"/>
        <path android:fillColor="#ffffff" android:pathData="M303.778,369.374c-26.897,-26.359 -70.195,-25.899 -96.546,0.973l12.194,11.947c19.763,-20.156 52.25,-20.489 72.405,-0.742c9.771,9.566 15.369,22.895 15.369,36.582h17.067C324.267,399.889 316.8,382.114 303.778,369.374z"/>
        <path android:fillColor="#ffffff" android:pathData="M350.242,315.733c-0.128,0 -0.247,0 -0.375,0h-8.533V332.8h8.567c48.444,0.188 89.813,37.632 93.867,86.042l16.998,-1.417C455.996,360.329 407.467,315.733 350.242,315.733z"/>
        <path android:fillColor="#ffffff" android:pathData="M400.751,369.451c-15.292,-13.67 -35.004,-20.591 -55.475,-19.43c-20.48,1.135 -39.287,10.189 -52.966,25.472l12.715,11.383c10.641,-11.887 25.267,-18.935 41.199,-19.823c16.017,-0.828 31.249,4.48 43.153,15.113c10.726,9.6 17.63,22.75 19.439,37.043l16.939,-2.15C423.424,398.694 414.541,381.781 400.751,369.451z"/>
        <path android:fillColor="#ffffff" android:pathData="M360.064,385.263c-22.793,-5.854 -46.071,7.97 -51.917,30.754l16.538,4.233c3.499,-13.67 17.476,-21.956 31.147,-18.449c9.054,2.313 16.137,9.387 18.449,18.449l16.538,-4.233C386.944,400.913 375.168,389.129 360.064,385.263z"/>
        <path android:fillColor="#ffffff" android:pathData="M170.846,315.921c-29.534,-2.406 -58.24,6.81 -80.828,25.984c-22.596,19.174 -36.369,46.003 -38.784,75.529l17.007,1.399c2.039,-24.994 13.696,-47.693 32.811,-63.906c19.123,-16.222 43.409,-24.047 68.403,-21.982c13.867,1.126 27.554,5.436 39.586,12.442l8.593,-14.754C203.409,322.347 187.23,317.261 170.846,315.921z"/>
        <path android:fillColor="#ffffff" android:pathData="M171.529,350.259c-41.975,-5.188 -80.444,24.798 -85.615,66.833l16.939,2.082c4.019,-32.691 33.886,-55.927 66.586,-51.985c27.247,3.362 48.623,24.738 51.977,51.985l16.956,-2.082C234.052,382.054 206.566,354.569 171.529,350.259z"/>
        <path android:fillColor="#ffffff" android:pathData="M172.919,385.476c-11.017,-2.884 -22.519,-1.289 -32.35,4.454c-9.839,5.76 -16.845,15.01 -19.721,26.035l16.512,4.318c1.732,-6.613 5.939,-12.169 11.836,-15.616c5.897,-3.456 12.8,-4.403 19.413,-2.671c8.943,2.338 15.957,9.344 18.295,18.295l16.504,-4.326C199.509,401.05 187.827,389.367 172.919,385.476z"/>
        <path android:fillColor="#ffffff" android:pathData="M256,384c-18.825,0 -34.133,15.309 -34.133,34.133h17.067c0,-9.412 7.654,-17.067 17.067,-17.067c9.412,0 17.067,7.654 17.067,17.067h17.067C290.133,399.309 274.825,384 256,384z"/>
        <path android:fillColor="#ffffff" android:pathData="M85.333,34.133h68.267v17.067h-68.267z"/>
        <path android:fillColor="#ffffff" android:pathData="M102.4,68.267h51.2v17.067h-51.2z"/>
        <path android:fillColor="#ffffff" android:pathData="M66.543,183.501c-9.045,-15.812 -9.045,-35.447 0,-51.26c12.032,-21.035 12.032,-47.172 0,-68.207c-9.045,-15.812 -9.045,-35.447 0,-51.26c1.51,-2.645 1.502,-5.888 -0.026,-8.525C64.99,1.621 62.174,0 59.136,0H34.133v17.067H46.08c-5.922,18.236 -4.045,38.494 5.649,55.433c9.045,15.812 9.045,35.447 0,51.26c-12.032,21.035 -12.032,47.172 0,68.207c9.045,15.812 9.045,35.447 0,51.26c-12.032,21.043 -12.032,47.172 -0.35,67.524c2.611,5.7 4.821,11.614 6.571,17.553l16.367,-4.821c-1.98,-6.724 -4.48,-13.389 -7.774,-20.514c-9.045,-15.804 -9.045,-35.456 0,-51.26C78.575,230.673 78.575,204.535 66.543,183.501z"/>
        <path android:fillColor="#ffffff" android:pathData="M511.983,62.208c-0.7,-24.969 -21.572,-44.527 -46.566,-44.032l-248.653,7.313L203.75,12.476C195.695,4.429 184.986,0 173.611,0c-0.017,0 -0.034,0 -0.043,0H94.464c-3.063,0 -5.888,1.638 -7.407,4.292c-12.032,21.035 -12.032,47.172 0,68.207c9.045,15.812 9.045,35.448 0,51.26c-12.032,21.035 -12.032,47.172 0,68.207c9.045,15.812 9.045,35.447 0,51.26c-12.032,21.043 -12.032,47.172 0,68.207c1.169,2.048 2.193,4.173 3.072,6.366l15.838,-6.349c-1.161,-2.91 -2.543,-5.768 -4.096,-8.482c-9.045,-15.804 -9.045,-35.456 0,-51.26c12.032,-21.035 12.032,-47.172 0,-68.207c-9.045,-15.812 -9.045,-35.447 0,-51.26c2.338,-4.096 4.224,-8.371 5.649,-12.774h66.039c0.017,0 0.026,0 0.043,0c11.383,0 22.093,-4.437 30.148,-12.484l12.911,-12.911l247.381,14.541c0.887,0.051 2.125,0.034 2.645,0.077c24.969,0 45.295,-20.309 45.312,-45.286L511.983,62.208zM466.68,91.622c-0.657,-0.145 -1.075,-0.017 -1.621,-0.043L213.837,76.817c-2.432,-0.179 -4.813,0.759 -6.537,2.483l-15.616,15.616c-4.83,4.821 -11.247,7.484 -18.091,7.484c-0.009,0 -0.017,0 -0.026,0h-62.805c0.811,-13.193 -2.15,-26.581 -8.892,-38.374c-8.235,-14.404 -8.969,-31.991 -2.193,-46.959h73.899c0.009,0 0.017,0 0.026,0c6.827,0 13.252,2.662 18.082,7.492L207.3,40.175c1.655,1.655 3.977,2.628 6.281,2.492l252.322,-7.433c15.932,-0.435 28.578,11.887 29.03,28.16C494.916,78.967 482.244,91.622 466.68,91.622z"/>
        <path android:fillColor="#ffffff" android:pathData="M135.996,183.501c-9.045,-15.812 -9.045,-35.447 -0.009,-51.251c3.413,-5.939 5.905,-12.331 7.415,-19.004l-16.648,-3.763c-1.135,5.009 -3.004,9.813 -5.572,14.285c-12.032,21.035 -12.032,47.172 0,68.207c9.045,15.812 9.045,35.456 -0.009,51.277c-11.136,19.558 -12.006,43.375 -2.33,63.693l15.403,-7.33c-7.287,-15.292 -6.622,-33.203 1.749,-47.906C148.028,230.673 148.028,204.536 135.996,183.501z"/>
        <path android:fillColor="#ffffff" android:pathData="M34.133,34.133h17.067v17.067h-17.067z"/>
        <path android:fillColor="#ffffff" android:pathData="M34.133,68.267h25.6v17.067h-25.6z"/>
        <path android:fillColor="#ffffff" android:pathData="M34.133,102.4h34.133v17.067h-34.133z"/>
    </group>
</vector>
