<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F7E6A1" android:pathData="M340.515,467.862H180.312H48.552v33.607c0,5.817 4.714,10.531 10.531,10.531h42.434H128h264.828h26.483v-44.138H340.515z"/>
    <path android:fillColor="#DD352E" android:pathData="M450.922,0.035H57.671c-4.89,0 -8.854,3.964 -8.854,8.863v88.17v264.907V476.69H419.31V314.421V52.966h52.966V21.398C472.276,9.596 462.716,0.035 450.922,0.035z"/>
    <path android:fillColor="#F7E6A1" android:pathData="M163.31,79.448h211.862v132.414h-211.862z"/>
    <path android:fillColor="#BFAF6F" android:pathData="M304.552,132.414h-70.621c-4.873,0 -8.828,-3.946 -8.828,-8.828s3.955,-8.828 8.828,-8.828h70.621c4.873,0 8.828,3.946 8.828,8.828S309.425,132.414 304.552,132.414z"/>
    <path android:fillColor="#BFAF6F" android:pathData="M331.034,176.552H207.448c-4.873,0 -8.828,-3.946 -8.828,-8.828s3.955,-8.828 8.828,-8.828h123.586c4.873,0 8.828,3.946 8.828,8.828S335.907,176.552 331.034,176.552z"/>
    <path android:fillColor="#B02721" android:pathData="M119.172,0H57.415c-4.899,0 -8.863,3.964 -8.863,8.863V476.69h70.621V0z"/>
    <path android:fillColor="#E7ECED" android:pathData="M83.862,70.621h-35.31c-4.873,0 -8.828,-3.946 -8.828,-8.828s3.955,-8.828 8.828,-8.828h35.31c4.873,0 8.828,3.946 8.828,8.828S88.735,70.621 83.862,70.621z"/>
    <path android:fillColor="#E7ECED" android:pathData="M83.862,114.759h-35.31c-4.873,0 -8.828,-3.946 -8.828,-8.828c0,-4.882 3.955,-8.828 8.828,-8.828h35.31c4.873,0 8.828,3.946 8.828,8.828C92.69,110.813 88.735,114.759 83.862,114.759z"/>
    <path android:fillColor="#E7ECED" android:pathData="M83.862,158.897h-35.31c-4.873,0 -8.828,-3.946 -8.828,-8.828s3.955,-8.828 8.828,-8.828h35.31c4.873,0 8.828,3.946 8.828,8.828S88.735,158.897 83.862,158.897z"/>
    <path android:fillColor="#E7ECED" android:pathData="M83.862,203.034h-35.31c-4.873,0 -8.828,-3.946 -8.828,-8.828s3.955,-8.828 8.828,-8.828h35.31c4.873,0 8.828,3.946 8.828,8.828S88.735,203.034 83.862,203.034z"/>
    <path android:fillColor="#E7ECED" android:pathData="M83.862,247.172h-35.31c-4.873,0 -8.828,-3.946 -8.828,-8.828c0,-4.882 3.955,-8.828 8.828,-8.828h35.31c4.873,0 8.828,3.946 8.828,8.828C92.69,243.226 88.735,247.172 83.862,247.172z"/>
    <path android:fillColor="#E7ECED" android:pathData="M83.862,291.31h-35.31c-4.873,0 -8.828,-3.946 -8.828,-8.828s3.955,-8.828 8.828,-8.828h35.31c4.873,0 8.828,3.946 8.828,8.828S88.735,291.31 83.862,291.31z"/>
    <path android:fillColor="#E7ECED" android:pathData="M83.862,335.448h-35.31c-4.873,0 -8.828,-3.946 -8.828,-8.828c0,-4.882 3.955,-8.828 8.828,-8.828h35.31c4.873,0 8.828,3.946 8.828,8.828C92.69,331.502 88.735,335.448 83.862,335.448z"/>
    <path android:fillColor="#E7ECED" android:pathData="M83.862,379.586h-35.31c-4.873,0 -8.828,-3.946 -8.828,-8.828c0,-4.882 3.955,-8.828 8.828,-8.828h35.31c4.873,0 8.828,3.946 8.828,8.828C92.69,375.64 88.735,379.586 83.862,379.586z"/>
    <path android:fillColor="#E7ECED" android:pathData="M83.862,423.724h-35.31c-4.873,0 -8.828,-3.946 -8.828,-8.828c0,-4.882 3.955,-8.828 8.828,-8.828h35.31c4.873,0 8.828,3.946 8.828,8.828C92.69,419.778 88.735,423.724 83.862,423.724z"/>
    <path android:fillColor="#25AE88" android:pathData="M419.31,423.724h52.966v88.276h-52.966z"/>
    <path android:fillColor="#EBBA16" android:pathData="M419.31,52.966h52.966v88.276h-52.966z"/>
    <path android:fillColor="#366DB6" android:pathData="M419.31,300.138h52.966v88.276h-52.966z"/>
    <path android:fillColor="#ED8A19" android:pathData="M419.31,176.552h52.966v88.276h-52.966z"/>
    <path android:fillColor="#EBBA16" android:pathData="M286.897,353.103H163.31c-4.873,0 -8.828,-3.946 -8.828,-8.828c0,-4.882 3.955,-8.828 8.828,-8.828h123.586c4.873,0 8.828,3.946 8.828,8.828C295.724,349.158 291.769,353.103 286.897,353.103z"/>
    <path android:fillColor="#25AE88" android:pathData="M375.172,353.103h-52.966c-4.873,0 -8.828,-3.946 -8.828,-8.828c0,-4.882 3.955,-8.828 8.828,-8.828h52.966c4.873,0 8.828,3.946 8.828,8.828C384,349.158 380.045,353.103 375.172,353.103z"/>
    <path android:fillColor="#C6E2F7" android:pathData="M375.172,397.241H251.586c-4.873,0 -8.828,-3.946 -8.828,-8.828c0,-4.882 3.955,-8.828 8.828,-8.828h123.586c4.873,0 8.828,3.946 8.828,8.828C384,393.295 380.045,397.241 375.172,397.241z"/>
    <path android:fillColor="#61B872" android:pathData="M216.276,397.241H163.31c-4.873,0 -8.828,-3.946 -8.828,-8.828c0,-4.882 3.955,-8.828 8.828,-8.828h52.966c4.873,0 8.828,3.946 8.828,8.828C225.103,393.295 221.149,397.241 216.276,397.241z"/>
    <path android:fillColor="#366DB6" android:pathData="M375.172,308.966H251.586c-4.873,0 -8.828,-3.946 -8.828,-8.828c0,-4.882 3.955,-8.828 8.828,-8.828h123.586c4.873,0 8.828,3.946 8.828,8.828C384,305.02 380.045,308.966 375.172,308.966z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M216.276,308.966H163.31c-4.873,0 -8.828,-3.946 -8.828,-8.828c0,-4.882 3.955,-8.828 8.828,-8.828h52.966c4.873,0 8.828,3.946 8.828,8.828C225.103,305.02 221.149,308.966 216.276,308.966z"/>
</vector>
