<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FDBD40" android:pathData="M60.746,143.186h242.983v104.136h-242.983z"/>
    <path android:fillColor="#D3843D" android:pathData="M8.678,438.237h329.763l0,0l0,0c0,38.339 -31.084,69.424 -69.424,69.424H78.102C39.762,507.661 8.678,476.577 8.678,438.237L8.678,438.237L8.678,438.237z"/>
    <path android:fillColor="#8EC13F" android:pathData="M34.712,386.169h277.695c14.379,0 26.034,11.654 26.034,26.034l0,0c0,14.379 -11.654,26.034 -26.034,26.034H34.712c-14.379,0 -26.034,-11.654 -26.034,-26.034l0,0C8.678,397.824 20.332,386.169 34.712,386.169z"/>
    <path android:fillColor="#D3843D" android:pathData="M338.441,299.39H8.678l0,0l0,0c0,-38.339 31.084,-69.424 69.424,-69.424h190.915C307.356,229.966 338.441,261.051 338.441,299.39L338.441,299.39L338.441,299.39z"/>
    <path android:fillColor="#FDBD40" android:pathData="M295.051,386.169H52.068c-23.96,0 -43.39,-19.43 -43.39,-43.39l0,0c0,-23.96 19.43,-43.39 43.39,-43.39h242.983c23.96,0 43.39,19.43 43.39,43.39l0,0C338.441,366.74 319.011,386.169 295.051,386.169z"/>
    <path android:fillColor="#E1462B" android:pathData="M283.44,360.136c-11.507,0.217 -22.771,-3.289 -32.108,-10.014c-13.668,-9.789 -32.048,-9.789 -45.716,0c-9.346,6.734 -20.628,10.249 -32.143,10.014c-11.507,0.234 -22.78,-3.289 -32.108,-10.023c-6.561,-4.938 -14.596,-7.524 -22.806,-7.333c-8.218,-0.2 -16.271,2.386 -22.84,7.333c-9.337,6.734 -20.602,10.249 -32.108,10.023c-11.507,0.226 -22.78,-3.289 -32.108,-10.023c-6.569,-4.946 -14.605,-7.524 -22.823,-7.333c-4.79,0 -8.678,-3.888 -8.678,-8.678s3.888,-8.678 8.678,-8.678c11.507,-0.226 22.78,3.289 32.108,10.023c6.569,4.946 14.605,7.524 22.823,7.333c8.227,0.2 16.271,-2.386 22.84,-7.342c9.337,-6.725 20.601,-10.24 32.108,-10.014c11.507,-0.226 22.78,3.289 32.108,10.023c13.65,9.78 32.022,9.78 45.672,0c19.326,-13.347 44.891,-13.347 64.217,0c13.676,9.789 32.065,9.789 45.742,0c9.346,-6.725 20.628,-10.249 32.143,-10.023c4.79,0 8.678,3.888 8.678,8.678s-3.888,8.678 -8.678,8.678c-8.235,-0.2 -16.289,2.386 -22.866,7.342C306.228,356.847 294.955,360.361 283.44,360.136z"/>
    <path android:fillColor="#FFD782" android:pathData="M86.78,256h17.356v17.356h-17.356z"/>
    <path android:fillColor="#FFD782" android:pathData="M138.847,256h17.356v17.356h-17.356z"/>
    <path android:fillColor="#FFD782" android:pathData="M190.915,256h17.356v17.356h-17.356z"/>
    <path android:fillColor="#FFD782" android:pathData="M242.983,256h17.356v17.356h-17.356z"/>
    <path android:fillColor="#E1462B" android:pathData="M269.017,108.475h242.983v52.068h-242.983z"/>
    <path android:fillColor="#AABECE" android:pathData="M373.153,4.339h34.712v104.136h-34.712z"/>
    <path android:fillColor="#FCF05A" android:pathData="M477.288,507.661l-173.559,0l-34.712,-347.119l242.983,0z"/>
    <path android:fillColor="#E1462B" android:pathData="M390.508,290.712m-60.746,0a60.746,60.746 0,1 1,121.492 0a60.746,60.746 0,1 1,-121.492 0"/>
    <path android:fillColor="#FCF05A" android:pathData="M60.746,39.051h34.712v104.136h-34.712z"/>
    <path android:fillColor="#F49E21" android:pathData="M95.458,21.695h34.712v121.492h-34.712z"/>
    <path android:fillColor="#FCF05A" android:pathData="M130.169,39.051h34.712v104.136h-34.712z"/>
    <path android:fillColor="#F49E21" android:pathData="M164.881,39.051h34.712v104.136h-34.712z"/>
    <path android:fillColor="#FCF05A" android:pathData="M199.593,39.051h34.712v104.136h-34.712z"/>
    <path android:fillColor="#F49E21" android:pathData="M234.305,39.051h34.712v104.136h-34.712z"/>
</vector>
