<vector android:height="100dp" android:viewportHeight="480.024"
    android:viewportWidth="480.024" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5d4037" android:pathData="M323.42,336.824c-1.062,-0.519 -2.226,-0.792 -3.408,-0.8c-0.543,0.05 -1.079,0.157 -1.6,0.32c-2.12,-0.152 -4.232,-0.32 -6.4,-0.32h-8.152c10.471,-13.812 16.143,-30.667 16.152,-48c13.255,0 24,-10.745 24,-24c0,-13.255 -10.745,-24 -24,-24v-31.2l7.696,-38.496l13.72,-34.304h2.584c26.51,0.095 48.077,-21.318 48.172,-47.828c0.095,-26.51 -21.318,-48.077 -47.828,-48.172c-9.085,-0.033 -17.993,2.514 -25.688,7.343c-6.984,-32.393 -38.904,-52.991 -71.297,-46.008c-14.221,3.066 -26.843,11.194 -35.519,22.872c-17.55,-19.869 -47.883,-21.749 -67.752,-4.199c-19.869,17.55 -21.749,47.883 -4.199,67.752c7.302,8.267 17.23,13.767 28.111,15.575v39.864l-7.84,39.2c-0.02,0.282 -0.02,0.566 0,0.848c0,0.248 -0.16,0.472 -0.16,0.72v56c-13.255,0 -24,10.745 -24,24c0,13.255 10.745,24 24,24c0.009,17.333 5.681,34.188 16.152,48h-8.152c-48.59,0.057 -87.96,39.442 -88,88.032v48c0,4.418 3.582,8 8,8h304c4.418,0 8,-3.582 8,-8v-48C399.951,379.866 367.201,342.579 323.42,336.824zM160.012,272.024c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8V272.024zM304.012,230.84c-10.378,-3.705 -19.187,-10.832 -24.976,-20.208l24.976,4.168V230.84zM305.684,198.84l-128.208,-21.344l4.864,-24.304l128.2,21.36L305.684,198.84zM252.7,206.224c-12.552,18.48 -53.4,24.44 -76.688,25.552v-38.304L252.7,206.224zM328.012,264.024c0,4.418 -3.582,8 -8,8v-16C324.43,256.024 328.012,259.605 328.012,264.024zM144.012,56.024c-0.032,-17.642 14.243,-31.97 31.886,-32.002c12.54,-0.023 23.934,7.294 29.13,18.706c1.363,2.83 4.219,4.637 7.36,4.656c3.15,-0.033 5.988,-1.912 7.248,-4.8c9.657,-22.299 35.563,-32.547 57.862,-22.89c16.08,6.964 26.495,22.806 26.513,40.33c0,1.288 -0.096,2.552 -0.192,3.824c-0.34,4.405 2.955,8.252 7.36,8.592c2.742,0.212 5.4,-1 7.04,-3.208c5.961,-8.308 15.567,-13.227 25.792,-13.208c17.673,0 32,14.327 32,32s-14.327,32 -32,32h-8c-3.273,-0.001 -6.218,1.992 -7.432,5.032l-13.6,34.016l-130.968,-21.824V96.024c0,-4.418 -3.582,-8 -8,-8C158.339,88.024 144.012,73.697 144.012,56.024zM176.012,288.024v-40.2c20.048,-0.848 68.872,-5.456 88.384,-30.224c8.598,14.891 22.911,25.62 39.616,29.696v40.728c0,35.346 -28.654,64 -64,64C204.666,352.024 176.012,323.37 176.012,288.024zM160.012,408.024v56h-24v-32c0,-4.418 -3.582,-8 -8,-8c-4.418,0 -8,3.582 -8,8v32h-24v-40c0.044,-39.746 32.254,-71.956 72,-72h24c0.056,0 0.104,0 0.16,0c28.311,21.377 67.369,21.377 95.68,0c0.056,0 0.104,0 0.16,0h24v25.168l-145.248,22.936C162.878,400.741 160.015,404.089 160.012,408.024zM384.012,464.024h-32v-24c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v24h-160v-49.168L321.26,391.92c3.886,-0.614 6.749,-3.962 6.752,-7.896V353.88c32.723,7.489 55.944,36.575 56,70.144V464.024z"/>
    <path android:fillColor="#5d4037" android:pathData="M208.012,256.024c-4.418,0 -8,3.582 -8,8v8c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-8C216.012,259.605 212.43,256.024 208.012,256.024z"/>
    <path android:fillColor="#5d4037" android:pathData="M272.012,256.024c-4.418,0 -8,3.582 -8,8v8c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-8C280.012,259.605 276.43,256.024 272.012,256.024z"/>
    <path android:fillColor="#5d4037" android:pathData="M278.402,307.222c-2.651,-3.528 -7.658,-4.243 -11.19,-1.599c-16.148,12.001 -38.252,12.001 -54.4,0c-3.535,-2.651 -8.549,-1.935 -11.2,1.6c-2.651,3.535 -1.935,8.549 1.6,11.2c21.844,16.246 51.756,16.246 73.6,0C280.344,315.77 281.056,310.755 278.402,307.222z"/>
    <path android:fillColor="#5d4037" android:pathData="M204.012,424.024c-6.627,0 -12,5.373 -12,12c0,6.627 5.373,12 12,12c6.627,0 12,-5.373 12,-12C216.012,429.396 210.639,424.024 204.012,424.024zM204.012,440.024c-2.209,0 -4,-1.791 -4,-4c0,-2.209 1.791,-4 4,-4c2.209,0 4,1.791 4,4C208.012,438.233 206.221,440.024 204.012,440.024z"/>
</vector>
