<vector android:height="24dp" android:viewportHeight="97.126"
    android:viewportWidth="97.126" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5d4037" android:pathData="M78.68,56.08c-3.73,-6.05 -13.43,-10.23 -25.94,-11.18c-0.56,-0.05 -1.1,0.15 -1.51,0.52c-0.27,0.25 -0.58,0.6 -0.92,1c-0.57,0.66 -1.15,1.35 -1.74,1.51h-0c-0.58,-0.17 -1.17,-0.85 -1.77,-1.56c-0.31,-0.36 -0.62,-0.71 -0.89,-0.96c-0.41,-0.37 -0.95,-0.56 -1.5,-0.52c-12.5,0.94 -22.21,5.14 -26.01,11.31c-0.59,1.05 -14.34,25.78 -3,40.16c0.38,0.48 0.96,0.76 1.57,0.76h63.22c0.61,0 1.19,-0.28 1.57,-0.76C93.24,81.8 78.86,56.39 78.68,56.08zM52.24,81.89c-0.01,0.23 -0.07,0.46 -0.18,0.67l-2.18,4.05c-0.26,0.49 -0.77,0.79 -1.32,0.79s-1.06,-0.31 -1.32,-0.79l-2.18,-4.05c-0.11,-0.21 -0.17,-0.44 -0.18,-0.67l-0.77,-29.07c-0.01,-0.49 0.22,-0.96 0.61,-1.25l2.95,-2.15c0.53,-0.38 1.24,-0.38 1.77,0l2.95,2.15c0.4,0.29 0.63,0.76 0.62,1.25L52.24,81.89z"/>
    <path android:fillColor="#5d4037" android:pathData="M48.21,42.4c11.69,0 21.2,-9.51 21.2,-21.2C69.41,9.51 59.9,0 48.21,0c-11.69,0 -21.2,9.51 -21.2,21.2C27.01,32.89 36.52,42.4 48.21,42.4z"/>
</vector>
