<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_daftar_pesanan"
            android:title="Daftar Pesanan" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_riwayat"
            android:title="Riwayat Pesannan" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_tambah_menu"
            android:title="Tambah Menu" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Kelola Menu" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>


</menu>
