<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="marginTop_login_frame">80dp</dimen>
    <dimen name="marginLeft_login_frame">30dp</dimen>
    <dimen name="width_login_frame">100dp</dimen>
    <dimen name="height_login_frame">100dp</dimen>
    <dimen name="padding_login_frame">8dp</dimen>
    <dimen name="marginLeft_login">30dp</dimen>
    <dimen name="marginTop_lofin_tvWelcone">20dp</dimen>
    <dimen name="textSize_login_tvWelcome">32sp</dimen>
    <dimen name="marginTop_login_tv">10dp</dimen>
    <dimen name="textSize_login_tv">16sp</dimen>
    <dimen name="marginTop_editText">16dp</dimen>
    <dimen name="marginTop_login_buttonLogin">40dp</dimen>
</resources>