<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/width_login_frame"
            android:layout_height="@dimen/height_login_frame"
            android:layout_marginLeft="@dimen/marginLeft_login_frame"
            android:layout_marginTop="@dimen/marginTop_login_frame">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_login_frame"
                android:src="@drawable/ic_spaguetti" />

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginTop="@dimen/marginTop_lofin_tvWelcone"
            android:text="Hi Owner,"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSize_login_tvWelcome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginTop="@dimen/marginTop_login_tv"
            android:text="Please Login first your customer is waiting"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSize_login_tv" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginRight="@dimen/marginLeft_login"
            android:layout_marginTop="@dimen/marginTop_editText"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_login_frame"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginRight="@dimen/marginLeft_login"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_login_frame"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_login"
            android:layout_marginRight="@dimen/marginLeft_login"
            android:layout_marginTop="@dimen/marginTop_login_buttonLogin"
            android:background="@color/colorWhite"
            android:text="LOGIN"
            android:textColor="@color/colorPrimaryText" />

    </LinearLayout>

</ScrollView>
