<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_list_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pesanan_riwayat"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_spaguetti" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nama_riwayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Customer" />

                    <TextView
                        android:id="@+id/tv_nohp_riwayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Hp" />

                    <TextView
                        android:id="@+id/tv_nama_menu_riwayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Menu" />

                    <TextView
                        android:id="@+id/tv_jumlah_pesanan_riwayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Pesanan" />

                    <TextView
                        android:id="@+id/tv_total_harga_riwayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Harga" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_status_pesanan"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Pesanan"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>