<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_list_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pesanan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_spaguetti" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nama_konfirmasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Customer" />

                    <TextView
                        android:id="@+id/tv_nohp_konfirmasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Hp" />

                    <TextView
                        android:id="@+id/tv_nama_menu_konfirmasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Menu" />

                    <TextView
                        android:id="@+id/tv_jumlah_pesanan_konfirmasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Pesanan" />

                    <TextView
                        android:id="@+id/tv_total_harga_konfirmasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Harga" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_marginRight="4dp"
                    android:textColor="@color/colorGreen"
                    android:background="@drawable/btn_success"
                    android:id="@+id/btn_terimapesanan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="TERIMA" />

                <Button
                    android:textColor="@color/colorRedButton"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/btn_danger"
                    android:id="@+id/btn_cancelpesanan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="tolak" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>