<resources>
    <string name="app_name">GoWarkop</string>
    <string name="daftar_menu">Daftar Menu</string>
    <string name="contact">Contact</string>
    <string name="profile">Profile</string>
    <string name="pesan">pesan</string>
    <string name="konfirmasi_pesanan">konfirmasi pesanan</string>
    <string name="status_pesanan">Status Pesanan</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">go Warkop</string>
    <string name="nav_header_subtitle">Online Delivery Warung Kopi</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dont_have_an_account">Dont have an account?</string>
    <string name="register_here">Register here</string>
</resources>
