<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KonfirmasiPesananActivity">

    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/img_menu_konfirmasi"
                android:src="@drawable/ic_spaguetti"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_nama_menu_konfirmasi"
                    android:text="Nama Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_jumlah_pesanan_konfirmasi"
                    android:text="Jumlah Pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_total_harga_konfirmasi"
                    android:text="Total Harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_deteksi_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_konfirmasi_pesanan"
            android:background="@drawable/button_brown"
            android:text="deteksi lokasi anda"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btn_konfirmasi_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_login"
            android:text="@string/konfirmasi_pesanan"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>


</LinearLayout>