<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_list_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pesanan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_spaguetti" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nama_konfirmasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Customer" />

                    <TextView
                        android:id="@+id/tv_nohp_konfirmasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Hp" />

                    <TextView
                        android:id="@+id/tv_nama_menu_konfirmasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Menu" />

                    <TextView
                        android:id="@+id/tv_jumlah_pesanan_konfirmasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Pesanan" />

                    <TextView
                        android:id="@+id/tv_total_harga_konfirmasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Harga" />
                </LinearLayout>

                <TextView
                    android:textSize="20sp"
                    android:id="@+id/tv_status_pemesanan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Status Pemesanan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>